<!DOCTYPE html>
<html
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>FITFOOD - Carrinho</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
<style>
body {
	color: #333333;
	background: #E8E8E8;
	font-family: "Lucida	Sans Unicode", "Lucida Grande", sans-serif;
}
#produto {
	width: 70px;
	height: 70px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #F1F4F2;
    color: black;
}

.active {
    background-color: #7FFF00;
}
#logo, #capa{
	width:650px;
	height:400px;
}
#logo{
	margin-left:10px;
}
#capa{
	margin-left:2px;
}
#logomarcas{
	background-color:#66CD00;
}
.menu{
	margin-left:750px;
}
.btn-comprar {
	-moz-box-shadow:inset 0px 1px 0px -2px #caefab;
	-webkit-box-shadow:inset 0px 1px 0px -2px #caefab;
	box-shadow:inset 0px 1px 0px -2px #caefab;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
	background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
	background-color:#77d42a;
	-webkit-border-top-left-radius:13px;
	-moz-border-radius-topleft:13px;
	border-top-left-radius:13px;
	-webkit-border-top-right-radius:13px;
	-moz-border-radius-topright:13px;
	border-top-right-radius:13px;
	-webkit-border-bottom-right-radius:13px;
	-moz-border-radius-bottomright:13px;
	border-bottom-right-radius:13px;
	-webkit-border-bottom-left-radius:13px;
	-moz-border-radius-bottomleft:13px;
	border-bottom-left-radius:13px;
	text-indent:0;
	display:inline-block;
	color:#306108;
	font-family:Impact;
	font-size:18px;
	font-weight:normal;
	font-style:normal;
	height:30px;
	line-height:30px;
	width:88px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 0px 2px #aade7c;
}
.btn-comprar:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
	background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
	background-color:#5cb811;
}.btn-comprar:active {
	position:relative;
	top:1px;
}
</style>

<script>
	function finish(){
		alert("Compra Finalizada com sucesso! Veja seu histórico agora.");
	}
</script>
</head>
<body>
	
	<ul>
  	<li><a class="menu" href="/"> Home</a></li>
	<li><a href="/sobre">Sobre</a></li>
	<li><a href="/galeria">Galeria</a> </li>
	<li><a href="/contato">Contato</a></li>
	<li><a href ="/carrinho"class="active" sec:authorize="hasRole('ROLE_USER')"><img src="img/carrinho.png" width="40px" id="carrinho"></a></li>
	<li><a href="/historico" sec:authorize="hasRole('ROLE_USER')">Histórico</a></li>
	<li><a href="/pessoa/logar" sec:authorize="!isAuthenticated()">Login</a></li>
	<li><a href="/logout" sec:authorize="isAuthenticated()">Logout</a></li>
</ul>

        <div class="row col-lg-12" id="logomarcas">
            <div class = "">
            	<img class = "col-lg-6" src="img/logo.jpg" alt="FitFood" id="logo"> 
           
            	<img class="col-lg-6" src="img/capa2.jpg" alt="FitFood" id="capa">
            </div>
            <!-- col-sm-12 -->
        </div> 
        <!-- row -->
    <!-- container -->
    

		<div class="cabecalho">

		</div>
		<script src="js/jquery.min.js"></script>

	<div class="container">
	<br><br>
	<h3>Carinho de Compras</h3>
	<br>
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Nome</th>
					<th scope="col">Preço</th>
					<th scope="col">Imagem</th>
					<th scope="col">Quantidade</th>
					<th scope="col">Excluir</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="produto : ${carrinhoProduto}">
					<td th:text="${produto.nome}"></td>
					<td th:text="${produto.preco}" id="preco" style="color: #006400"></td>
					<td><img id="produto" th:src="@{'/img/'+${produto.nome}+.png}"></td>
					<td><input type="number" id="qtd" style="width:50px" value="1"></td>
					<td><a class="btn btn-danger" th:href="@{/pessoa/removerDoCarrinho/{id}(id = ${produto.id})}">Excluir</a></td>
				</tr>

			</tbody>
		</table>
		
			<table class="table">
				<thead>
					<tr>
						<th scope="col">Total</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><div class="form-group col-md-2">
							<a th:text="${total}" style="color: #006400"> </a> 
						</div></td>
					</tr>
				</tbody>
			</table>
		<form th:action="@{/pessoa/adicionarAoHistorico}">
			<button onclick="finish()" type="submit" name="action" class="btn-comprar">FINALIZAR</button>
		</form>
	</div>
	

</body>
</html>