<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" 
xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/css/estilo.css" />
	<title>FITFOOD</title>
	
<style>
.btn-comprar {
	-moz-box-shadow:inset 0px 1px 0px -2px #caefab;
	-webkit-box-shadow:inset 0px 1px 0px -2px #caefab;
	box-shadow:inset 0px 1px 0px -2px #caefab;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
	background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
	background-color:#77d42a;
	-webkit-border-top-left-radius:13px;
	-moz-border-radius-topleft:13px;
	border-top-left-radius:13px;
	-webkit-border-top-right-radius:13px;
	-moz-border-radius-topright:13px;
	border-top-right-radius:13px;
	-webkit-border-bottom-right-radius:13px;
	-moz-border-radius-bottomright:13px;
	border-bottom-right-radius:13px;
	-webkit-border-bottom-left-radius:13px;
	-moz-border-radius-bottomleft:13px;
	border-bottom-left-radius:13px;
	text-indent:0;
	display:inline-block;
	color:#306108;
	font-family:Impact;
	font-size:18px;
	font-weight:normal;
	font-style:normal;
	height:30px;
	line-height:30px;
	width:88px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 0px 2px #aade7c;
}
.btn-comprar:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
	background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
	background-color:#5cb811;
}.btn-comprar:active {
	position:relative;
	top:1px;
}
.menubar{
}
</style>	
</head>
<body>
	
	<header>
		<div class= "menu">

			<div class="navbar">
				<a id ="marca">FitFood </a>
				<div class ="menubar"> 
					<a href="/gerencia" sec:authorize="hasRole('ROLE_ADMIN')">Gerência</a>
					<a href = "/" id="" class="active">Home</a>
					<a href = "/sobre">Sobre</a>
					<a href = "/galeria">Galeria</a>
					<a href = "/contato">Contato</a>
					<a href = "/carrinho" sec:authorize="hasRole('ROLE_USER')"><img src="img/carrinho.png" width="40px" id="carrinho"></a>
					<a href="/historico" sec:authorize="hasRole('ROLE_USER')">Histórico</a>
					<a href="/pessoa/logar" sec:authorize="!isAuthenticated()">Login</a>
					<a href="/logout" sec:authorize="isAuthenticated()">Logout</a>
				</div>
			</div>
			
			<div class= "cabecalho">
				<img src="img/logo.jpg"	alt="FitFood" id="logo">
				<img src="img/capa2.jpg" alt="FitFood" id="capa">
			</div>	
		</div>
	</header>

	<section class="container">
	<br>
	<div style="border:outset;border-width:thin;border-color:#2FA529;padding-right:30px;padding-left:30px;margin-left:20px;margin-top:10px;" 
			 class="produtos" th:each="produto : ${produtosHome}">
			<br>
			<img th:src="@{'/img/'+${produto.nome}+.png}">
			<p align="center" th:text="${produto.nome}"></p>
			<p align="center" style="color: #006400" th:text="${produto.preco}"></p>
			<form sec:authorize="!isAuthenticated()" th:action="@{/pessoa/formulario}">
				<button type="submit" name="action" class="btn-comprar">Comprar</button>
			</form>
			<form sec:authorize="hasRole('ROLE_USER')" th:action="@{/pessoa/adicionarAoCarrinho/{id}(id = ${produto.id})}">
				<button type="submit" name="action" class="btn-comprar">Comprar</button>
			</form>
		</div>
		<!--produtos -->
	</section>
	
	<footer>
		<div class = "rodape">
			<br>
			<p>Telefone: (88) 3462-0532 ou (88) 3410-5592</p>
			<p>Desenvolvido por: Jonas Lopes</p>
			<p>Data de fundação: 08 de maio de 2018</p>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
</body>
</html>